PORT=$PORT
APP_ENV=$APP_ENV
NODE_ENV=$NODE_ENV
API_PREFIX=api/v1
TZ=UTC
TIME_ZONE=Asia/Dhaka

# 
# Swagger
# 

API_VERSION=1.0.0
API_TITLE="Wagehat Core API - Staging"
API_DESCRIPTION="Wagehat Core API - Staging"

# 
# Default DB
# 

DB_TYPE=postgres
DB_HOST=206.189.148.194
DB_PORT=5432
DB_USERNAME=nebula
DB_PASSWORD=nebulapassword
DB_DATABASE=wagehat-db-stg
DB_SYNCHRONIZE=true
DB_LOGGING=false
DB_SSLMODE=false
DB_CERT_PATH=db-india.crt
DB_REJECT_UNAUTHORIZED=false

# 
# Security
# 

CORS_ALLOWED_ORIGINS=$CORS_ALLOWED_ORIGINS
RATE_LIMIT_TTL=60000
RATE_LIMIT_MAX=100

# 
# Logger
# 

LOG_FOLDER=logs

# 
# JWT
# 

JWT_SECRET="ssh-rsa Gndlced9WsaVNx3lgkbbS47sPpFMdQVSgmGbRqhaj9vUrD56+QOMn5HuxeAp5VMwwD$"
JWT_SALT_ROUNDS=10
JWT_EXPIRES_IN=1d
JWT_REFRESH_TOKEN_EXPIRES_IN=30d

# 
# S3
# 

S3_ENDPOINT=sgp1.digitaloceanspaces.com
S3_ACCESS_KEY=DO00J7N6BMX64HRNTKUN
S3_SECRET_KEY=Rqf25w+w9On9DLeIS5LIPa18kEWmEoXjKDHs5MOtW2Q
S3_BUCKET=unispaces
S3_FOLDER_PREFIX=wagehat

# 
# Redis
# 

REDIS_HOST=157.245.50.140
REDIS_PORT=6379
REDIS_PASSWORD=30kLkJSDjXp2

# 
# SMTP
# 

SMTP_HOST=$SMTP_HOST
SMTP_PORT=$SMTP_PORT
SMTP_SECURE=$SMTP_SECURE
SMTP_AUTH_USER=$SMTP_AUTH_USER
SMTP_AUTH_PASS=$SMTP_AUTH_PASS


# 
# Seed Database
# 

SUPER_ADMIN_EMAIL=superadmin@wagehat.com
SUPER_ADMIN_PASSWORD=123456

# 
# SSO Web
# 

SSO_WEB_LOGIN_URL=https://accounts-staging.wagehat.com/auth/signin

# 
# Google Authenticator
# 

GOOGLE_AUTHENTICATOR_ISSUER=$GOOGLE_AUTHENTICATOR_ISSUER

# 
# Google Auth
# 

GOOGLE_CLIENT_ID=demo
GOOGLE_SECRET=demo
GOOGLE_REDIRECT_URL=https://saas-boilerplate-api-api-staging.wagehat.dev/api/v1/auth/google-redirect


# 
# Infra
# 
DOCKER_SERVICE_NAME=$DOCKER_SERVICE_NAME